server {
  listen 80; # Listen on port 80

  # Set the document root for this server block
  root /home/<user>/remoteLabs/setup;  # Replace with your actual directory path

  # Default index files
  index testindex.html;

  # Log access and errors
  access_log /home/<user>/remoteLabs/logs/localhost_access.log;
  error_log /home/<user>/remoteLabs/logs/localhost_error.log;
}